{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Strictness — "strict mode on" per the docs. See docs open-question #8
       for exactOptionalPropertyTypes (deliberately left off for now). */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Module hygiene */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* This is a checked-only config; Vite emits JS, tsc only type-checks. */
    "noEmit": true,
    "types": ["node", "vite/client"],

    /* Path aliases — authoring convenience only. Mirrored in vite.config.ts
       and vitest.config.ts (Storybook inherits the former). `tsc` does NOT
       rewrite these in emitted .d.ts, so the post-build step in
       scripts/rewrite-dts-aliases.mjs resolves them back to relative paths. */
    "paths": {
      "@components/*": ["./src/components/*"],
      "@themes/*": ["./src/themes/*"],
      "@tokens": ["./src/tokens.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "experiments", ".storybook", "aliases.ts", "vite.config.ts", "vitest.config.ts"]
}
